# The train/test net protocol buffer definition
net: "my_cnn_sample/alexnet_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 100000

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 500
snapshot_prefix: "my_cnn_sample/models/alex"

# CPU/GPU
solver_mode: CPU
